# gradleDummy

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/specsavers/: CustomChromeDriver.java
src/test/java/com/specsavers/: RunTests.java
src/test/java/com/specsavers/Resources/: store_numbers
src/test/java/com/specsavers/core/: CustomChromeDriver.java  CustomCloudDriver.java  DSPCustomApiRequests.java  DSPSpecificHeaders.java  Properties.java
src/test/java/com/specsavers/examples/jsonobjects/: SASPostBody.java
src/test/java/com/specsavers/examples/pages/: GDPRConfirmationPage.java  GDPREnterDetailsConsentPage.java  GDPRLandingPage.java  GDPRMarkettingCommsPage.java  GDPRMarkettingPermissionsPage.java  GDPRWithdrawConsentPage.java
src/test/java/com/specsavers/examples/stepdefinition/: APISteps.java  UISteps.java
src/test/java/com/specsavers/examples/steplibrary/: APIStepLib.java  UIStepLib.java
src/test/resources/features/SmokeTests/: APIRequests.feature  UITests.feature
