# Treat this auth token like a password. Do not share it with anyone, including Microsoft support.
# The generated token expires on or before 21/01/2020
azureArtifactsGradleAccessToken=oi5y44y3dy2d2po676zbmpsadiekeplm2tiwfgtztytibh7soy4a

#QTest publish credentials
version=0.0.1-SNAPSHOT
name=gradleDummy
qTestBearerToken = Bearer daf8450f-1614-49bb-a031-63294560851c
qTestFullToken = c3BlY3NhdmVyc3xkYXZlLndoaXRlMUBzcGVjc2F2ZXJzLmNvbToxNjA1Nzc5NjU4NTg2OmY1YTIyM2ViNWJjZGNmOTgyYTAwMDI0YTkxZTI4MGVl
projectId=95791
releaseId=496968