#####################################################
# API Config - these should be written into a CLI Method if possible
#####################################################
SASAWSVersion = https://t8vi7ubp0g.execute-api.eu-west-1.amazonaws.com/uat_5/v0/
SASAWSKey = 8e2JkfpXpHa20jo5xJjYD7JWkC9Oc6gP1Yft14bE

#####################################################
# Default Serenity Web Driver Config
#####################################################
webdriver.base.url.uat5 = https://sds-uat-public-web-eu-west-1.nonprod.innov8.space/consent/?
experitestKey=eyJ4cC51IjoxMCwieHAucCI6MSwieHAubSI6Ik1UVTFPRFV6TWpnMk9UUTJPQSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NzM4OTI4NjksImlzcyI6ImNvbS5leHBlcml0ZXN0In0.8237cFGOaMsQl2kWW8bKg_GLE0d2U-L2FwWX1Bc24Qw

#####################################################
# UNCOMMENT FOR Local Runner / DevOps Runner
#####################################################
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.specsavers.core.CustomChromeDriver
#serenity.drivers.capabilities = mydriver

#####################################################
## UNCOMMENT FOR EXPERITEST Runner
#####################################################
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.specsavers.core.CustomCloudDriver
serenity.drivers.capabilities = mydriver
serenity.expBrowser = default


#####################################################
# Timeouts Config
#####################################################
webdriver.timeouts.implicitlywait=15000
serenity.timeout = 10000

#####################################################
# Serenity Config
#####################################################
serenity.project.name = BASE Example tests
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
serenity.console.colors = true
serenity.use.unique.browser = true
serenity.test.root = features
serenity.requirement.types = feature,story
serenity.outputDirectory = target/site/serenity